JWT_KEY=515645641FE5Z46E5F456ZEF56Z1FE
PORT=4000
DB_URL=mongodb+srv://guillaumes:projet7@cluster0.hvjeb3q.mongodb.net/Projet7?retryWrites=true&w=majority
#DB_URL=mongodb://localhost/Projet7?retryWrites=true&w=majority